server {
    listen 80;
    server_name api.yidingjiaoyu.net;
    # 将 HTTP 请求重定向到 HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.yidingjiaoyu.net;

    # SSL 证书和私钥的路径
    ssl_certificate /etc/nginx/key/api.yidingjiaoyu.net_nginx/api.yidingjiaoyu.net_bundle.pem;
    ssl_certificate_key /etc/nginx/key/api.yidingjiaoyu.net_nginx/api.yidingjiaoyu.net.key;

    # SSL 协议和加密套件配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # 其他配置项
    location / {
	proxy_pass http://172.20.0.4:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}