# bam

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml
admin/: build.gradle  settings.gradle
admin/app/: Dockerfile  build.gradle
admin/app/src/main/java/com/kelaker/kcommon/app/: Application.java
admin/app/src/main/java/com/kelaker/kcommon/app/configs/: AppConfigProperties.java
admin/app/src/main/java/com/kelaker/kcommon/app/dao/: MedicalDoctorDao.java  MedicalHospitalDao.java  MedicalPatientDao.java  MedicalQueueDao.java
admin/app/src/main/java/com/kelaker/kcommon/app/dto/: MedicalDoctorDto.java  MedicalDoctorSearchDto.java  MedicalHospitalDto.java  MedicalHospitalSearchDto.java  MedicalPatientDto.java  MedicalPatientSearchDto.java  MedicalQueueCheckDataDto.java  MedicalQueueDto.java  MedicalQueueSearchDto.java
admin/app/src/main/java/com/kelaker/kcommon/app/entity/: MedicalDoctor.java  MedicalHospital.java  MedicalPatient.java  MedicalQueue.java
admin/app/src/main/java/com/kelaker/kcommon/app/service/: MedicalDoctorService.java  MedicalHospitalService.java  MedicalPatientService.java  MedicalQueueService.java
admin/app/src/main/java/com/kelaker/kcommon/app/vo/: MedicalDoctorVo.java  MedicalHospitalVo.java  MedicalPatientVo.java  MedicalQueueVo.java
admin/app/src/main/java/com/kelaker/kcommon/medical/dao/: MedicalDoctorDao.java  MedicalHospitalDao.java  MedicalPatientDao.java  MedicalQueueDao.java
admin/app/src/main/java/com/kelaker/kcommon/medical/dto/: MedicalDoctorDto.java  MedicalDoctorSearchDto.java  MedicalHospitalDto.java  MedicalHospitalSearchDto.java  MedicalPatientDto.java  MedicalPatientSearchDto.java  MedicalQueueDto.java  (+1 more)
admin/app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
admin/app/src/main/resources/static/css/: medical-queue-detail.css  medical-queue-detail.html
admin/system-core/: build.gradle
admin/tools-core/: build.gradle
admin/user-core/: build.gradle
(+442 files in other folders)
