<!--pages/my/patient.wxml-->
<view>
  <van-cell-group class="cell_group">
    <van-field custom-class="cell_item" title-class="cell_title" label="姓名" placeholder="请输入真实姓名" value="{{formData.name}}" bind:change="onInputName" input-align="right" />
    <van-field custom-class="cell_item" title-class="cell_title" label="身份证号" value="{{formData.idCard}}" bind:change="onInputIdCard" placeholder="请输入身份证号码" input-align="right" />
    <van-field custom-class="cell_item" title-class="cell_title" value="{{ formData.genderLabel }}" is-link readonly label="性别" placeholder="请选择性别" bind:tap="showGenderPopup" input-align="right" />
    <van-field custom-class="cell_item" type="number" title-class="cell_title" value="{{ formData.age }}" bind:change="onInputAge" label="年龄" placeholder="请输入年龄" input-align="right" />
    <van-field value="{{ formData.relationLabel }}" is-link readonly label="与账户人关系" custom-class="cell_item" title-class="cell_title" placeholder="选择亲朋关系" bind:tap="showRelation" input-align="right" />
    
  </van-cell-group>
  <van-cell-group class="cell_group">
    <view class="form_item">
      <view class="form_item_body">
        <view class="form_item_body_area" bind:tap="showArea">
          <text>{{formData.areaLabel}}</text>
          <image src="/images/down.svg" alt="下" class="form_item_body_area_icon" />
        </view>
        <van-field border="{{false}}" type="number" class="form_item_body_phone" placeholder="请输入手机号码" value="{{formData.phone}}" bind:change="onInputPhone" input-align="right" />
      </view>
    </view>
  </van-cell-group>
  <van-cell-group class="cell_group">
    <van-cell custom-class="cell_item" title="设为默认就诊人">
      <van-switch active-color="#18ACB4" checked="{{ formData.defaultPatient }}" bind:change="onDefaultPatient" size="22px" />
    </van-cell>
  </van-cell-group>
  <van-checkbox custom-class="agree_view" value="{{ formData.agree }}" bind:change="onAgree">
    我已阅读并同意《康力得敏感个人信息授权书》
  </van-checkbox>
  <view class="button_view">
    <van-button wx:if="{{editModel}}" block custom-class="from_button" disabled="{{!formData.agree}}" type="danger" bind:click="submitForm">删除</van-button>
    <van-button block custom-class="from_button" color="linear-gradient( 90deg, #129ADD 0%, #21C875 100%);" bind:click="submitForm" disabled="{{!formData.agree}}">保存</van-button>
  </view>
  <van-action-sheet show="{{ genderShow }}" actions="{{ genderColumns }}" bind:close="closePopup" title="请选择性别" bind:select="onSelectGender" />
  <van-action-sheet show="{{ relationShow }}" actions="{{ relationColumns }}" bind:close="closePopup" title="请选择关系" bind:select="onSelectRelation" />
  <van-action-sheet show="{{ areaShow }}" actions="{{ areaColumns }}" cancel-text="取消"  bind:cancel="closePopup"  bind:select="onSelectArea" />
</view>