plugins {
    //id 'java'
    //springboot插件，加入版本，那么Spring相关依赖，则自动加入(当使用其他插件的时候，还会自动加载插件所带的任务)
    id 'org.springframework.boot' version '3.3.4'
    //第一种引入方式：写在此处，需要手动设置依赖管理的版本，否则无法执行（手动指定版本，好处是插件集中管理在plugins里面）
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.kelaker.kcommon.cloud'
version '1.0.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    dependencies {
        api("com.kelaker.ktools:starter:1.1.111")
        api 'org.springframework.boot:spring-boot-starter-validation'
        annotationProcessor "org.projectlombok:lombok:1.18.26"
        compileOnly "org.projectlombok:lombok:1.18.26"
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        implementation 'log4j:log4j:1.2.17'

    }

    repositories {
        mavenLocal()
        maven {
            credentials {
                username '5f8c5934cd2214ba0e12b478'
                password 'o0qBIejWjRHM'
            }
            url 'https://packages.aliyun.com/maven/repository/2070443-release-oD2dnX'
        }
        maven {
            credentials {
                username '5f8c5934cd2214ba0e12b478'
                password 'pfv5UJq6J)Kv'
            }
            url 'https://packages.aliyun.com/maven/repository/2249030-release-oiaq0h/'
        }
    }


    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.2"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}