<!--pages/report/index.wxml-->
<view>
  <van-tabs active="{{ active }}" bind:change="tabChange" color="#116BB4">
    <van-tab title="康复记录">
      <view class="record_list panel" wx:for="{{recordList}}" wx:key="id" bind:tap="gotoDetail" data-id="{{item.id}}">
        <view class="record_list_header">
          <view class="record_list_header_orderno secondary">
            订单编号：{{item.queueNum}}
          </view>
          <!-- 过期/取消 -->
          <view class="record_list_header_status disable" wx:if="{{item.status == 'M_Q_S_CANCELLED' || item.status == 'M_Q_S_EXPIRED'}}">
            {{item.statusStr}}
          </view>
          <view class="record_list_header_status primary" wx:if="{{item.status == 'M_Q_S_IN_PROGRESS'}}">
            {{item.statusStr}}
          </view>
          <view class="record_list_header_status" wx:if="{{item.status != 'M_Q_S_IN_PROGRESS' && item.status != 'M_Q_S_CANCELLED' && item.status != 'M_Q_S_EXPIRED'}}">
            {{item.statusStr}}
          </view>
        </view>
        <view class="record_list_doctor">
          <view class="record_list_doctor_picture">
            <van-image width="48" height="48" round src="https://img.yzcdn.cn/vant/cat.jpeg" fit="cover" />
          </view>
          <view class="record_list_doctor_info">
            <view class="record_list_doctor_info_name">{{item.doctorName}}</view>
            <view class="secondary">{{item.hospitalName}}</view>
          </view>
        </view>
        <view class="record_list_detail">
          <view class="record_list_detail_patient">
            <view><text class="secondary">健康卡：</text>{{item.patientName}}</view>
            <view wx:if="{{item.status == 'M_Q_S_IN_PROGRESS' || item.status == 'M_Q_S_COMPLETED'}}">
              <text class="secondary">康复时间：</text>{{item.diagnosticTime}}
            </view>
            <view><text class="secondary">康复项目：</text>{{item.checkItemStr}}</view>
          </view>
          <view class="record_list_detail_tips" wx:if="{{item.status == 'M_Q_S_QUEUING'}}">
            <view class="record_list_detail_tips_label">排队中</view>
            <view class="record_list_detail_tips_num">{{item.currentNum}}</view>
          </view>
          <view class="record_list_detail_btn" wx:else>查看详情</view>
        </view>

      </view>
    </van-tab>
    <van-tab title="康复报告">
      <view class="report_list" wx:for="{{reportList}}" wx:key="id">
        <view class="report_list_header">
          <view class="report_list_header_icon">
            <van-image wx:if="{{item.patientGender == 1}}" width="32" height="32" fit="contain" src="/images/nanren.png" />
            <van-image wx:else width="32" height="32" fit="contain" src="/images/nvren.png" />
          </view>
          <view class="report_list_header_name">{{item.patientName}}</view>
          <view class="report_list_header_gender tag">
            <text wx:if="{{item.patientGender == 1}}">男</text>
            <text wx:else>女</text>
          </view>
          <view class="report_list_header_relation tag">{{item.patientRelationStr}}</view>
          <view class="report_list_header_illness">
            <text class="secondary">就诊病情：</text>
            {{item.checkItemStr}}
          </view>
        </view>
        <view class="report_list_info">
          <view>
            <text class="secondary">就诊医院：</text>
            {{item.hospitalName}}
          </view>
          <view>
            <text class="secondary">就诊时间：</text>
            {{item.diagnosticTime}}
          </view>
        </view>
        <view class="report_list_file">
          <van-grid column-num="3" border="{{false}}">
            <van-grid-item use-slot wx:if="{{item.record}}">
              <image class="report_list_file_icon" src="/images/record.png" />
              <text>就诊报告</text>
            </van-grid-item>
            <van-grid-item use-slot wx:if="{{item.report}}">
              <image class="report_list_file_icon" src="/images/report.png" />
              <text>评估报告</text>
            </van-grid-item>
            <van-grid-item use-slot wx:if="{{item.video}}">
              <image class="report_list_file_icon" src="/images/video.png" />
              <text>运动视频</text>
            </van-grid-item>
          </van-grid>
        </view>
      </view>
    </van-tab>
    <van-tab title="运动视频"></van-tab>
  </van-tabs>
</view>